{
  "name": "writable-chronobuffer",
  "version": "0.1.2",
  "description": "Chronologically ordered Array as a writable stream",
  "main": "index.js",
  "scripts": {
    "test": "tap test.js --coverage",
    "cover": "tap --coverage-report=lcov && codecov"
  },
  "keywords": [
    "buffer",
    "array",
    "chronological",
    "stream",
    "writable"
  ],
  "author": "Gilles De Mey <gilles.de.mey@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "readable-stream": "^2.1.2"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "tap": "^5.8.0"
  }
}
